# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miko쓰j/Documents/GitHub/Pongu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pong


#############################################
# Order-only phony target for Pong

build cmake_object_order_depends_target_Pong: phony || CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/Src/main.cpp.obj: CXX_COMPILER__Pong_Debug C$:/Users/Miko쓰j/Documents/GitHub/Pongu/Src/main.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles\Pong.dir\Src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/LibSDL/VC/SDL2-2.26.3/include -IC:/LibSDL/VC/SDL2_mixer-2.6.3/include -IC:/SDL2_image-2.6.3/include -IC:/LibSDL/VC/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir\Src

build CMakeFiles/Pong.dir/Src/Textures/TextureManager.cpp.obj: CXX_COMPILER__Pong_Debug C$:/Users/Miko쓰j/Documents/GitHub/Pongu/Src/Textures/TextureManager.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles\Pong.dir\Src\Textures\TextureManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/LibSDL/VC/SDL2-2.26.3/include -IC:/LibSDL/VC/SDL2_mixer-2.6.3/include -IC:/SDL2_image-2.6.3/include -IC:/LibSDL/VC/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir\Src\Textures

build CMakeFiles/Pong.dir/Src/Core/Game.cpp.obj: CXX_COMPILER__Pong_Debug C$:/Users/Miko쓰j/Documents/GitHub/Pongu/Src/Core/Game.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles\Pong.dir\Src\Core\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/LibSDL/VC/SDL2-2.26.3/include -IC:/LibSDL/VC/SDL2_mixer-2.6.3/include -IC:/SDL2_image-2.6.3/include -IC:/LibSDL/VC/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir\Src\Core

build CMakeFiles/Pong.dir/Src/Core/Engine.cpp.obj: CXX_COMPILER__Pong_Debug C$:/Users/Miko쓰j/Documents/GitHub/Pongu/Src/Core/Engine.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles\Pong.dir\Src\Core\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/LibSDL/VC/SDL2-2.26.3/include -IC:/LibSDL/VC/SDL2_mixer-2.6.3/include -IC:/SDL2_image-2.6.3/include -IC:/LibSDL/VC/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir\Src\Core


# =============================================================================
# Link build statements for EXECUTABLE target Pong


#############################################
# Link the executable Pong.exe

build Pong.exe: CXX_EXECUTABLE_LINKER__Pong_Debug CMakeFiles/Pong.dir/Src/main.cpp.obj CMakeFiles/Pong.dir/Src/Textures/TextureManager.cpp.obj CMakeFiles/Pong.dir/Src/Core/Game.cpp.obj CMakeFiles/Pong.dir/Src/Core/Engine.cpp.obj | C$:/LibSDL/VC/SDL2-2.26.3/lib/x64/SDL2.lib C$:/LibSDL/VC/SDL2-2.26.3/lib/x64/SDL2main.lib C$:/LibSDL/VC/SDL2_mixer-2.6.3/lib/x64/SDL2_mixer.lib C$:/SDL2_image-2.6.3/lib/x64/SDL2_image.lib C$:/LibSDL/VC/SDL2_ttf-2.20.2/lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_FLAGS = C:/LibSDL/VC/SDL2-2.26.3/lib/x64/SDL2.dll
  LINK_LIBRARIES = C:/LibSDL/VC/SDL2-2.26.3/lib/x64/SDL2.lib  C:/LibSDL/VC/SDL2-2.26.3/lib/x64/SDL2main.lib  C:/LibSDL/VC/SDL2_mixer-2.6.3/lib/x64/SDL2_mixer.lib  C:/SDL2_image-2.6.3/lib/x64/SDL2_image.lib  C:/LibSDL/VC/SDL2_ttf-2.20.2/lib/x64/SDL2_ttf.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pong.exe
  TARGET_IMPLIB = libPong.dll.a
  TARGET_PDB = Pong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miko쓰j\Documents\GitHub\Pongu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miko쓰j\Documents\GitHub\Pongu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miko쓰j\Documents\GitHub\Pongu -BC:\Users\Miko쓰j\Documents\GitHub\Pongu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pong: phony Pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miko쓰j/Documents/GitHub/Pongu/cmake-build-debug

build all: phony Pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Miko쓰j/Documents/GitHub/Pongu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Miko쓰j/Documents/GitHub/Pongu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
